"use client "
import {useEffect, useState } from "react"

type modalProps = {
message:string
error:string
}



export const Modal = ({message, error}:modalProps) =>{
    const [show, setShow] = useState<boolean>(false)
useEffect(()=>{
    if(message!=='' && message !==undefined){
     setShow(true)   
    }
     if(error!=='' && error !==undefined){
     setShow(true)   
    }
}, [message, error])

    setTimeout(() => {
         setShow(false)   
    
    }, 1000);
    return (
            <section className={`${show ? "w-1/2 bg-white p-5 absolute z-10 shadow-md top-[50%] left-[30%] md:left-[35%] -transform-translate-y-[50%] -transform-translate-x-[30%] md:-transform-translate-x-[35%]":"hidden" }  `}>
            <p className={`${message ? "text-green-500":"text-red-500"} text-center`}>{message} {error}</p>
        </section>
    )

}
